# shop-server

./: README.md  pom.xml
src/main/java/com/ajax/shop/: Constants.java  ShopApplication.java
src/main/java/com/ajax/shop/config/: AppConfig.java  DatasourceConfig.java  SwaggerConfig.java
src/main/java/com/ajax/shop/data/: BasketData.java  CategoriesSearchCriteria.java  CategoryData.java  CreateCategoryRequest.java  EditCategoryRequest.java  GoodsData.java  GoodsSearchCriteria.java  Group.java  Option.java  OrderData.java  UserOrderData.java  ValidationErrorResponse.java
src/main/java/com/ajax/shop/entity/: AuditEntity.java  Brand.java  Car.java  Category.java  Goods.java  Template.java
src/main/java/com/ajax/shop/exception/: ValidationException.java
src/main/java/com/ajax/shop/repository/: BrandRepository.java  CarRepository.java  CategoryRepository.java  GoodsRepository.java  TemplateRepository.java
src/main/java/com/ajax/shop/repository/spec/: CategorySpecifications.java  GoodsSpecifications.java
src/main/java/com/ajax/shop/service/: DataService.java  EmailService.java  RatingService.java  TemplateService.java
src/main/java/com/ajax/shop/service/impl/: DataServiceImpl.java  RatingServiceImpl.java
src/main/java/com/ajax/shop/utils/: EmailUtils.java
src/main/java/com/ajax/shop/web/: BasketController.java  CategoriesController.java  CoolCarController.java  GoodsController.java  SearchAutocompleteController.java
src/main/java/com/ajax/shop/web/advice/: GlobalExceptionHandler.java
src/main/java/com/ajax/shop/web/controller/: BasketController.java  CategoriesController.java  CoolCarController.java  GoodsController.java  SearchAutocompleteController.java
src/main/java/com/ajax/shop/web/filter/: SessionManagementFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20180607_1132__Schema.sql  V20180607_1138__Category.sql  V20180607_1143__Goods.sql  V20180624_1218__Brand.sql  V20180624_1219__Goods.sql  V20180711_1840__Goods.sql  V20180720_1013__Goods.sql  V20180720_1019__Goods.sql  V20180720_1028__Goods.sql  V20180814_1036__Template.sql  V20180831_1450__Category.sql
src/main/resources/templates/: emailOrder.html
src/test/java/com/ajax/shop/: ShopApplicationTests.java
src/test/java/com/ajax/shop/config/: TestDBConfig.java
src/test/java/com/ajax/shop/repository/: BrandRepositoryIT.java  CategoryRepositoryIT.java  GoodsRepositoryIT.java
src/test/java/com/ajax/shop/service/: DataServiceIT.java  EmailServiceIT.java  RatingServiceImplTest.java  TemplateServiceIT.java
src/test/resources/: logback-test.xml
