###############################################################################
###                          customer-srv                                      ###
###############################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.jpa.properties.jadira.usertype.databaseZone=UTC
spring.jpa.properties.jadira.usertype.javaZone=UTC
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

postgresql.username=postgres
postgresql.password=postgres
postgresql.url=jdbc:postgresql://localhost:5432/shop

postgresql.hikari.poolName=customer-srv-pool
postgresql.hikari.autoCommit=false
postgresql.hikari.connectionTimeout=15000
postgresql.hikari.maximumPoolSize=10
postgresql.hikari.minimumIdle=1
postgresql.hikari.idleTimeout=30000
postgresql.hikari.registerMbeans=true
postgresql.hikari.validationTimeout=1000
postgresql.hikari.leakDetectionThreshold=30000

swagger.enabled=true
baseUrl=http://localhost:8080